{
  "name": "file_metadata",
  "version": "1.0.0",
  "description": "A small Nodejs application to deal with file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "qvnguyen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
